{
    "name": "pyramid-strategy",
    "version": "1.0.0",
    "description": "Pyramid Strategy Service - 10 levels above and below highest price",
    "main": "src/index.js",
    "scripts": {
        "start": "node src/index.js",
        "dev": "nodemon src/index.js"
    },
    "dependencies": {
        "express": "^4.18.2",
        "pg": "^8.11.3",
        "redis": "^4.6.10",
        "opossum": "^8.0.0",
        "winston": "^3.10.0",
        "joi": "^17.9.2",
        "helmet": "^7.0.0",
        "cors": "^2.8.5",
        "compression": "^1.7.4",
        "express-rate-limit": "^6.10.0"
    },
    "devDependencies": {
        "nodemon": "^3.0.1"
    }
}